stages:
- home

home:
  stage: home
  tags:
    - home
    - swarm
  variables:
    REPLICA_COUNT: 1
    CI_SERVER_URL: ${CI_SERVER_URL}
    REGISTRATION_TOKEN: ${REGISTRATION_TOKEN}
    RUNNER_REQUEST_CONCURRENCY: ${RUNNER_REQUEST_CONCURRENCY}
    RUNNER_TAG_LIST: "dind,_docker,docker,home,swarm"
  when: manual
  environment:
    name: home
    on_stop: home.undeploy
  script: 
    - docker stack deploy gitlab-runner -c ./docker-compose.yml

home.undeploy:
  stage: home
  tags:
    - home
    - swarm
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: home
    action: stop
  script: 
    - docker stack rm gitlab-runner
